programa
{
	// Escreva um algoritmo que leia um vetor de 5 números inteiros e mostre-os.
	funcao inicio()
	{
		inteiro numeros[5] = {1, 2, 3, 7, 42}

		para(inteiro n = 0; n < 5; n++)
		{
			escreva(numeros[n], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */