programa
{
	// Escreva um algoritmo que leia um vetor de 10 números reais e mostre-os na ordem inversa.
	funcao inicio()
	{
		real numeros[10] = {1.85, 2.71, 3.45, 4.78, 5.62, 6.85, 7.77, 8.12, 9.1, 42.2}

		para(inteiro n = 9; n >= 0; n--)
		{
			escreva(numeros[n], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */