programa
{
	
	funcao inicio()
	{
		inteiro golpeadoresMelosos = 800
		inteiro guardadaMoita = 1200
		inteiro vbucks = 0

		vbucks = golpeadoresMelosos + guardadaMoita
		escreva("Você vai pagar " + vbucks + " vbucks por essa compra")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */