programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Escreva um número: ")
		leia(n)

		para(inteiro a = 1; a <= n; a++)
		{
			escreva(a, " ")
		}

		escreva("\n\n\n")

		para(; n >= 1; n--)
		{
			escreva(n, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */