programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Digite um número: ")
		leia(n1)

		escreva("Digite um número maior que o anterior: ")
		leia(n2)

		para(inteiro n = n1+1; n <= n2-1;  n++)
		{
			escreva(n, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */