programa
{
	
	funcao inicio()
	{
		inteiro comprimentoM = 105, larguraM = 68, area

		area = comprimentoM * larguraM
		escreva("A área do Maracanã é de ", area, " metros\n")
		escreva("O dobro dessa área é de ", area * 2, "\n")
		escreva("E o essa área dobrada em cm é de ", area * 2 * 100, " cm")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */